# Dulhaniyaa

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saquib/dulhaniyaacom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saquib/dulhaniyaacom/: MyApp.java
app/src/main/java/com/example/saquib/dulhaniyaacom/activities/: BlogDescription.java  ChangePassword.java  ContactUs.java  DulhaniyaaInspiration.java  DulhaniyaaInspirationDescription.java  DulhaniyaaServices.java  FacebookLogin.java  FinalizedVendors.java  Forgot_Password.java  GoogleLogin.java  Login.java  MainActivity.java  MyWedding.java  MyWeddingSetting.java  Notification.java  OTP.java  PrefManager.java  RealWeddingDescription.java  ResetPassword.java  SearchFilter.java  Setting.java  SignUp.java  Splash.java  TakeImage.java  Vendor.java  VendorDescription.java  VendorMain.java  WebViewActivity.java  Welcome.java
app/src/main/java/com/example/saquib/dulhaniyaacom/adapter/: BlogAdapter.java  MYFavAdap.java  MainActivityAdapter.java  NotificationAdapter.java  PhotosAdapter.java  RealWeddingAdapter.java  VendorAdapter.java  WelcomeAdapter.java
app/src/main/java/com/example/saquib/dulhaniyaacom/bean/: AddToLoveResponse.java  AddToShortlistResponse.java  BlogDataResponse.java  BlogResponse.java  CommonResponse.java  DulhaniyaaRecommendation.java  EditReviewResponse.java  FavouriteResponse.java  InspirationalSimilarphotoResponse.java  LoginResponse.java  MDetail.java  MSocialmedia.java  Maincat.java  Model.java  Modelphotoshoot.java  MyFavouriteResponse.java  MyLoveResponse.java  MyShortlistResponse.java  MyVendorFinalizedResponse.java  NotificationResponse.java  OffersAndPackages.java  PhotosResponse.java  ProfileResponse.java  RealWeddingCollaboratorResponse.java  RealWeddingResponse.java  RealweddingcollaResponse.java  SignupResponse.java  SocialLoginResponse.java  VendorBasicDetailResponse.java  VendorBusinessResponse.java  VendorFeaturesResponse.java  VendorFinalizedResponse.java  VendorPackagesResponse.java  VendorPortfolioResponse.java  VendorResponse.java  WallResponse.java  WriteReviewResponse.java
app/src/main/java/com/example/saquib/dulhaniyaacom/database/: SharedPreferenceWriter.java
app/src/main/res/drawable-ldpi/: white_edit_text.xml
app/src/main/res/layout/: activity_blog_description.xml  activity_change__password.xml  activity_contact_us.xml  activity_dulhaniyaa_inspiration.xml  activity_dulhaniyaa_inspiration_description.xml  activity_dulhaniyaa_services.xml  activity_filter.xml  activity_finalized_vendors.xml  activity_forgot__password.xml  activity_login.xml  activity_main.xml  activity_my_wedding.xml  activity_my_wedding_setting.xml  activity_otp.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_vendor_description.xml  activity_vendor_main.xml  activity_vendors.xml  blog_description_list.xml  blog_layout.xml  common_toolbar.xml  fragment_blogs.xml  fragment_check_list.xml  fragment_dulhaniyaa_recommendation.xml  fragment_dulhaniyaa_shoots.xml  fragment_events.xml  fragment_loves.xml  fragment_offers_and_packages.xml  fragment_pager1.xml  fragment_pager2.xml  fragment_pager3.xml  fragment_pager4.xml  fragment_personalise_your_wedding.xml  fragment_photos.xml  fragment_profile.xml  fragment_real_wedding.xml  fragment_short_lists.xml  (+9 more)
app/src/main/res/layout-v21/: activity_vendor_description.xml
app/src/main/res/menu/: menu_item.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/saquib/dulhaniyaacom/: ExampleUnitTest.java
(+37 files in other folders)
